HaloTAS/MCCTASGUI/H1CinematicCameraWindow.xaml

<Window x:Class="MCCTASGUI.H1CinematicCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCCTASGUI"
        mc:Ignorable="d"
        Title="H1CinematicCameraWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Slider x:Name="sliderCameraXPos" HorizontalAlignment="Left" Margin="72,39,0,0" VerticalAlignment="Top" Width="484" Minimum="-200" Maximum="200" ValueChanged="SliderCameraPosition_ValueChanged"/>
        <Slider x:Name="sliderCameraYPos" HorizontalAlignment="Left" Margin="72,62,0,0" VerticalAlignment="Top" Width="484" Maximum="200" Minimum="-200" ValueChanged="SliderCameraPosition_ValueChanged"/>
        <Slider x:Name="sliderCameraZPos" HorizontalAlignment="Left" Margin="72,85,0,0" VerticalAlignment="Top" Width="484" Maximum="200" Minimum="-200" ValueChanged="SliderCameraPosition_ValueChanged"/>
        <Label Content="Cam X" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Cam Y" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Cam Z" HorizontalAlignment="Left" Margin="29,81,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="18,165,656,114">
            <TextBox x:Name="tbaX" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="tbaY" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="tbaZ" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="btnLocA" Content="SetA" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLocA_Click"/>
        </StackPanel>
        <StackPanel Margin="144,165,530,114">
            <TextBox x:Name="tbbX" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="tbbY" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="tbbZ" Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="btnLocB" Content="SetB" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLocB_Click"/>
        </StackPanel>
        <Button x:Name="btnLerp" Content="Lerp!" HorizontalAlignment="Left" Margin="122,131,0,0" VerticalAlignment="Top" Click="btnLerp_Click"/>

    </Grid>
</Window>
