HaloTAS/MCCTASGUI/MainWindow.xaml

<Window x:Class="MCCTASGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCCTASGUI"
        mc:Ignorable="d"
        Title="MCCTAS GUI - github.com/Scaless/HaloTAS" Height="560" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Map Data" Click="MenuOpenMapData"></MenuItem>
                <MenuItem Header="Input Editor" Click="MenuOpenInputEditor"></MenuItem>
                <MenuItem Header="Halo 1 Cinematic Camera" Click="MenuOpenH1CinematicCamera"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuOpenAbout"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TextBlock x:Name="tblkStatusConnected" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btnInject" Content="Inject" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Click="btnInject_Click"/>
            <Button x:Name="btnKillConnection" Content="Kill Connection" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" Click="btnKillConnection_Click"/>

        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnSendCommand" Content="Send Command" HorizontalAlignment="Left" Margin="27,247,0,0" VerticalAlignment="Top" Click="btnSendCommand_Click"/>
            <TextBox x:Name="tbCommand" HorizontalAlignment="Left" Margin="27,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" KeyDown="tbCommand_KeyDown"/>
        </Grid>


    </Grid>
</Window>
