HaloTAS/MCCTASGUI/MainWindow.xaml

<Window x:Class="MCCTASGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCCTASGUI"
        mc:Ignorable="d"
        Title="MCCTAS GUI - github.com/Scaless/HaloTAS" Height="560" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Map Data" Click="MenuOpenMapData"></MenuItem>
                <MenuItem Header="Input Editor" Click="MenuOpenInputEditor"></MenuItem>
                <MenuItem Header="Halo 1 Cinematic Camera" Click="MenuOpenH1CinematicCamera"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuOpenAbout"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TextBlock x:Name="tblkStatusConnected" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btnInject" Content="Inject" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Click="btnInject_Click"/>
            <Button x:Name="btnKillConnection" Content="Kill Connection" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" Click="btnKillConnection_Click"/>

        </Grid>
        <Grid Grid.Row="2">

            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Halo 1"></TextBlock>
                            <Ellipse x:Name="iconHalo1Loaded" Width="8" Height="8" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="4,0,0,0"></Ellipse>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left">
                            <Button x:Name="btnSendCommand" Content="Send Command" Margin="2" HorizontalAlignment="Left" Click="btnSendCommand_Click"/>
                            <TextBox x:Name="tbCommand" HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" KeyDown="tbCommand_KeyDown"/>
                            <TextBlock Text="Skulls: "></TextBlock>

                            <!--<ListBox>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal">
                                                        
                                                    </VirtualizingStackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            <WrapPanel>
                                    <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=Enabled}" Margin="2"></CheckBox>
                                
                            </WrapPanel>-->
                            
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Halo 2"></TextBlock>
                            <Ellipse x:Name="iconHalo2Loaded" Width="8" Height="8" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="4,0,0,0"></Ellipse>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Halo 3"></TextBlock>
                            <Ellipse x:Name="iconHalo3Loaded" Width="8" Height="8" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="4,0,0,0"></Ellipse>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reach"></TextBlock>
                            <Ellipse x:Name="iconHaloReachLoaded" Width="8" Height="8" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="4,0,0,0"></Ellipse>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</Window>
