HaloTAS/MCCTASGUI/MainWindow.xaml

<Window x:Class="MCCTASGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCCTASGUI"
        mc:Ignorable="d"
        Title="MCCTAS GUI - github.com/Scaless/HaloTAS" Height="560" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="MenuFileClose"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Input Editor" Click="MenuOpenInputEditor"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuOpenAbout"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TextBlock x:Name="tblkStatusConnected" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btnInject" Content="Attach to MCC" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Click="btnInject_Click"/>
        </Grid>
        <Grid Grid.Row="2">

            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Halo 1"></TextBlock>
                            <Ellipse x:Name="iconHalo1Loaded" Width="8" Height="8" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="4,0,0,0"></Ellipse>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnH1SendCommand" Content="Send Command" Margin="2" Grid.Column="0" HorizontalAlignment="Left" Click="btnH1SendCommand_Click"/>
                                    <TextBox x:Name="tbH1SendCommand" HorizontalAlignment="Stretch" Margin="2" Grid.Column="1" TextWrapping="Wrap" Width="auto" KeyDown="tbH1SendCommand_KeyDown"/>
                                </Grid>
                                 <TextBlock Grid.Row="1" Text="Cheats + Skulls: "></TextBlock>
                                <Border Grid.Row="2" Margin="3" Background="GhostWhite" BorderThickness="1" BorderBrush="Black">
                                    <WrapPanel x:Name="panelH1Cheats"></WrapPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Halo 2"></TextBlock>
                            <Ellipse x:Name="iconHalo2Loaded" Width="8" Height="8" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="4,0,0,0"></Ellipse>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Skulls: "></TextBlock>
                                <Border Grid.Row="1" Margin="3" Background="GhostWhite" BorderThickness="1" BorderBrush="Black">
                                    <WrapPanel x:Name="panelH2Skulls"></WrapPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Halo 3"></TextBlock>
                            <Ellipse x:Name="iconHalo3Loaded" Width="8" Height="8" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="4,0,0,0"></Ellipse>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ODST"></TextBlock>
                            <Ellipse x:Name="iconHaloODSTLoaded" Width="8" Height="8" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="4,0,0,0"></Ellipse>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reach"></TextBlock>
                            <Ellipse x:Name="iconHaloReachLoaded" Width="8" Height="8" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="4,0,0,0"></Ellipse>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                    </Grid>
                </TabItem>
                
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Halo 4"></TextBlock>
                            <Ellipse x:Name="iconHalo4Loaded" Width="8" Height="8" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="4,0,0,0"></Ellipse>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</Window>
